1;Мустяца Андрей Петрович;10000;Григориополь;1;Одноместный;2;2023-12-04;
2;Иванов Александр Сергеевич;11000;Дубоссары;3;Одноместный;2;2023-12-14;
3;Петрова Екатерина Ивановна;11100;Тирасполь;5;Двухместный;2;2023-09-04;
4;Смирнов Иван Дмитриевич;11110;Ташлык;7;Двухместный;2;2023-09-20;
5;Козлова Ольга Владимировна;11111;Бутор;9;Трехместный;2;2023-11-21;
6;Новиков Дмитрий Александрович;21111;Каменка;10;Трехместный;2;2023-10-24;
7;Морозова Анна Петровна;22111;Григориополь;11;Одноместный;2;2023-10-13;
8;Волков Сергей Николаевич;22211;Бендеры;15;Двухместный;2;2023-03-04;
9;Кузнецова Мария Анатольевна;22221;Слободзея;17;Двухместный;2;2023-03-05;
10;Лебедев Павел Сергеевич;22222;Днестровск;20;Трехместный;2;2023-03-11;
11;Соколова Наталья Алексеевна;32222;Рыбница;21;Одноместный;2;2023-11-11;
12;Козлов Артем Игоревич;33222;Москва;22;Одноместный;2;2023-07-07;
13;Григорьев Максим Андреевич;33322;Киев;23;Одноместный;2;2023-04-03;
14;Федоров Глеб Михайлович;33332;Григориополь;24;Одноместный;2;2023-12-04;
15;Степанова Алиса Олеговна;33333;Григориополь;25;Двухместный;2;2023-12-04;1;